<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pasadena Pizza Co.</title>
    <link type="text/css" rel="stylesheet" href="css(BS)/bootstrap-theme.css">
    <link type="text/css" rel="stylesheet" href="css(BS)/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
   <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script>
   
    <header id="top" class="main-header">
        <span class="title">Best, Fresh, Baked</span>
        <h1>Pasadena Pizza Co. </h1>
        <img class="arrow" src="img/arrow.svg" alt="Arrow pointing down.">
        
   
    </header>
    
    <nav class="first">
     <div href="#" class="hamburger">
       <div class="line"></div>
       <div class="line"></div>
       <div class="line"></div>
     </div>
     
     <ul class="clearfix menu">
       <li><a href="#">Home</a></li>
       <li><a href="menu.html">Menu</a></li>
       <li><a href="#info">Info</a></li>
       <li><a href="#l2">Contact</a></li>
       <li><a href="#l3">Map</a></li>
     </ul>
   </nav>
    
    <div class="primary-content t-border">
        <p class="intro">
            One of The best local pizzerias in Pasadena!
        </p>
        <a class="callout" href="#">Find out more</a>
    </div>
    <header class="sub-header" id="l2">
            <!--  Nav is short for navigation. Semantic statement. -->
        <h3>Contact | Social Media</h3>
            <ol class="social">
                
                <li><a href="https://twitter.com/PasadenaPizzaCo"><img src="img/twitter.png" alt="Twitter Handle"                                      class="social">Twitter</a></li>
                <li><a href="https://facebook.com/pasadenapizzaco"><img src="img/facebook.png" alt="Facebook Handle"                                      class="social">Facebook</a></li>
                <li><a href="https://www.yelp.com/biz/pasadena-pizza-co-pasadena"><img src="img/yelp.png" alt="Yelp Handle"                                      class="social">Yelp</a></li>
                <li>Call us at (626)793-9020</li>
            </ol>
            
            <!-- Unordered List. Bulleted List  -->
            <ul class="links">
           <!-- <li><a href="map.html">Location</a></li>    -->
                
            </ul>
            
        </header>
    <div class="pizza">
        <h2>
                Try our amazing pizza.
            </h2>
        <p class="fresh">
            Pizza served fresh out of the oven.
        </p>
        <a class="callout" href="menu.html">See our Menu</a>
    </div>

    <div id="info" class="secondary-content group">
       <div class="resorts">
        <img src="img/door.jpg" alt="Resorts">
        <h3>Huge variety of different items to choose</h3>
        <ul>
            <li>Pizzas</li>
            <li>Sandwhiches</li>
            <li>Pastas</li>
            <li>Wings</li>
            <li>Salads</li>
            <li>Sides</li>
        </ul>
    </div>
    <div class="tips">
        <img src="img/logo.jpg" alt="Mountain landscape">
        <h3>Info</h3>
        <ul>
            <li>Fundraising and Catering is available!</li>
            <li>We Deliver</li>
            <li class="sub">Minimum $10.00 Purchase for Delivery | $2.00 Charge for Delivery /|\ Limited Area</li>
        </ul>
    </div>
    </div>
    <h3 class="map" id="l3">Map</h3>
    <head>
    <style>
      #map { 
        border: 20px solid black;
        left: 440px;
        width: 500px;
        height: 400px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng(34.151408, -118.112503),
          zoom: 19,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
    
    <footer id="main-footer">
        <p>All rights reserved to the Pasadena Pizza Co.</p>
        <a href="#top">Back to the top &raquo;</a>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>