<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Pasadena Pizza Co.</title>
    <link type="text/css" rel="stylesheet" href="css(BS)/bootstrap-theme.css">
    <link type="text/css" rel="stylesheet" href="css(BS)/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <header id="top" class="main-header">
        <span class="title">Best, Fresh, Baked</span>
        <a href="index.html">
        <h1>Pasadena Pizza Co. </h1>
        </a>
        <img class="arrow" src="img/arrow.svg" alt="Arrow pointing down.">
    </header>
    <div class="primary-content t-border">
        <p class="intro">
            One of The best local pizzerias in Pasadena!
        </p>
        <a class="callout" href="#">Find out more</a>
    </div>
    <header class="sub-header">
            <!--  Nav is short for navigation. Semantic statement. -->
            <nav>
            <!-- Unordered List. Bulleted List  -->
            <ul class="links">
           <!-- <li><a href="map.html">Location</a></li>    -->
                <li><a href="contact.html">Contact and Social Media</a></li>
            </ul>
            </nav>
        </header>
    <div class="foodmenu">
        
    </div>

</body>

</html>